{
  "expo": {
    "name": "Smart Expense",
    "slug": "smart-expense-tracker-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "smartexpense",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "vn.vdcd.smartexpense",
      "appleTeamId": "X24M6Z6RJ6",
      "entitlements": {
        "com.apple.security.application-groups": ["group.vn.vdcd.smartexpense"]
      },
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSSpeechRecognitionUsageDescription": "Cho phép $(PRODUCT_NAME) nhận dạng giọng nói để tạo giao dịch nhanh.",
        "NSMicrophoneUsageDescription": "Cho phép $(PRODUCT_NAME) dùng micro để nhập giao dịch bằng giọng nói.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "vn.vdcd.smartexpense",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1d9e75"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Cho phép $(PRODUCT_NAME) dùng Face ID để đăng nhập nhanh."
        }
      ],
      "./plugins/withGradleMemory",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F2F6FA",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#0B1020",
            "image": "./assets/splash-icon.png",
            "imageWidth": 200
          }
        }
      ],
      "expo-asset",
      "@bacons/apple-targets",
      [
        "expo-notifications",
        {
          "color": "#1d9e75"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Cho phép $(PRODUCT_NAME) dùng micro để nhập giao dịch bằng giọng nói.",
          "speechRecognitionPermission": "Cho phép $(PRODUCT_NAME) nhận dạng giọng nói để tạo giao dịch nhanh.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0275056c-7022-4640-b9b2-eb074a152715"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0275056c-7022-4640-b9b2-eb074a152715"
    }
  }
}
