{
  "expo": {
    "name": "Smart Expense",
    "slug": "smart-expense-tracker-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "smartexpense",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1020"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "vn.vdcd.smartexpense",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "vn.vdcd.smartexpense",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1020"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Cho phép $(PRODUCT_NAME) dùng Face ID để đăng nhập nhanh."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
